serverAddress=http://185.217.131.77:9090/api/v1/image-storage/get/

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=200616
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

auth.verification.api=http://localhost:8080/api/v1/auth/verification/
