# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


### Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=imronusmanov006@gmail.com
spring.mail.password=antcttnobienjtiu

spring.profiles.active=dev

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.test-connection: true
server.use-forwarded-headers=true